spring.datasource.url=jdbc:mysql://ec2-user@ec2-34-229-168-15.compute-1.amazonaws.com/ci_task_enrique
spring.datasource.username=makingdevs
spring.datasource.password=makingdevs
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update

server.port=8094

