spring.datasource.url=jdbc:mysql://localhost:3306/ci_task_enrique
spring.datasource.username=makingdevs
spring.datasource.password=makingdevs
#spring.datasource.url=jdbc:mysql://localhost:3306/api
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update

server.port=8094

