spring.datasource.url= jdbc:mysql://localhost:3306/db_svhector
spring.datasource.username=svhector
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true

server.port =8081
