# CI-Workshop-Feb-18

./: .gitignore  .project  ALFONSO.md  Enrique.txt  HolaMundo.groovy  Miguel.md  README.md  SvHector.md  albertojhs.md  gitignore  hollowbk201.md  javierRamirez.md  lili86ana.md  neodevelop.md  settings.gradle  team.md  [B  [B.pub
AlfonsoVACO/: .classpath  .project  settings.gradle
AlfonsoVACO/src/java/com/sixdelta/app/: Fibonacci.java
AlfonsoVACO/src/test/com/sixdelta/app/: TestFibonacci.java
AlfonsoVACO_hollowbk201/: .project  build.gradle
Deeny/: .project  Fibonacci.java  build.gradle  settings.gradle
Deeny/src/: settings.gradle
DeenyAH/DeenyAH/: .project  build.gradle  deploy_DeenyAH.sh
DeenyAH/DeenyAH/src/main/java/com/sixdelta/DeenyAH/: DeenyAhApplication.java
DeenyAH/DeenyAH/src/main/java/com/sixdelta/DeenyAH/model/: Task.java
DeenyAH/DeenyAH/src/main/java/com/sixdelta/DeenyAH/repositories/: TaskRepositorie.java
DeenyAH/DeenyAH/src/main/resources/: application.properties
Enrique1_lili86ana_RoberMacias/: .project  build.gradle  settings.gradle
JAVI/JJavierRamirez2/: build.gradle  select
JAVI/JJavierRamirez2/src/main/resources/: application.properties
JJavierRamirez/: .project
Miguel_Javier/: settings.gradle
Myrna/: .project  build.gradle  settings.gradle
MyrnaSpring/: .project
MyrnaSpring/myrsoft/: .project  build.gradle
MyrnaSpring/myrsoft/src/main/resources/: application.properties
RoberMacias/: .project  build.gradle  settings.gradle
RoberMaciaspring/: build.gradle
RoberMaciaspring/src/main/resources/: application.properties
SvHector/: .project
SvHector_Deeny/: build.gradle
SvHector_Deeny/com/sixdelta/app/: StringCalculator.java
SvHector_Deeny/src/test/: build.gradle
SvPruebas/: fibo.java  settings.gradle
alberto_myrna/: .project
alberto_myrna/six_delta/: build.gradle
albertojhs2/albertojhs/: build.gradle
albertojhs2/albertojhs/src/main/resources/: application.properties
alvacovaco/: build.gradle
alvacovaco/src/main/resources/: application.properties
eddevelit/: .project  build.gradle  settings.gradle
eddevelit/src/main/resources/: application.properties
enrique/src/main/groovy/model/: Task.java
enrique/src/main/resources/: application.properties
enrique1/: gitignore
enrique1/demo/: build.gradle
hollowbk201/: settings.gradle
hollowbk201sb/hollowbk201/: build.gradle
hollowbk201sb/hollowbk201/src/main/resources/: application.properties
kozmoz/: build.gradle
kozmoz/src/main/resources/: application.properties
lili86ana/: .project  settings.gradle
lili86ana_spring/: build.gradle
lili86ana_spring/src/main/java/model/: Task.java
lili86ana_spring/src/main/java/repositories/: TaskRepository.java
mvasquez/: .project  settings.gradle
neodevelop/: build.gradle
neodevelop/src/main/resources/: application.properties
otrascosas/lili86ana/: .project
otrascosas/otra/: gitignore  settings.gradle
souhain/: build.gradle  settings.gradle
souhain/src/main/resources/: application.properties
souhain_eddevelit/: build.gradle
svHector/: Hola.txt  build.gradle
svHector/src/main/resources/: application.properties
(+109 files in other folders)
