spring.datasource.url=jdbc:mysql://localhost/ci_tasks_souhain
spring.datasource.username=makingdevs
spring.datasource.password=makingdevs
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true

server.port=8090