spring.datasource.url=jdbc:mysql://localhost:3306/deenydb01
spring.datasource.username=deeny
spring.datasource.password=deeny
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true


server.port =8082