spring.datasource.url=jdbc:mysql://localhost/api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true