spring.datasource.url=jdbc:mysql://localhost:3306/dbtest01
spring.datasource.username=hollowbk201
spring.datasource.password=microSD32gb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql= true