spring.datasource.url=jdbc:mysql://localhost/ci_tasks_development
spring.datasource.username=makingdevs
spring.datasource.password=makingdevs
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
