spring.datasource.username=root
spring.datasource.password=myrna28
spring.datasource.url=jdbc:mysql://localhost:3306/ci_tasks_myrsoft
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true